{
  "Token": "5222248800:AAFxT7mOQRO4GUYb9LemrvAxg_NY4Fz89ho",
  "Url": "https://e790-2a00-1fa1-1e-951d-7cb8-a872-a6a2-4b04.ngrok.io/api/message",

  "ConnectionStrings": {
    "DefaultConnection": "Server=wpl41.hosting.reg.ru;Database=u1637385_test;User Id=u1637385_testbot;Password=Yw94@2hg;"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=mobiles5db;Trusted_Connection=True;"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
